<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fb8dd0ea-9c4e-4033-9024-26d3b83fa37e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Etl Costa Rica</ID>
  <Name>Etl Costa Rica</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Etl Costa Rica</DataSourceID>
  <Schema>
    <xs:schema id="Etl_x0020_Costa_x0020_Rica" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Etl_x0020_Costa_x0020_Rica" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="e0c995ff-b4ae-4f6b-8509-9690278e7dbe">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimRegion" msprop:design-time-name="d6ce361f-2c4b-4ea1-8b85-3618c6b097d1" msprop:DbTableName="DimRegion" msprop:FriendlyName="DimRegion" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_region" msprop:design-time-name="aa2fde6a-520b-4cac-abe6-7295e2f704d9" msprop:DbColumnName="id_region" msprop:FriendlyName="id_region">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="pais" msprop:design-time-name="83e6f9c4-1733-4bb4-a46c-a9159efccf83" msprop:DbColumnName="pais" msprop:FriendlyName="pais" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimTime" msprop:design-time-name="53367e78-3a07-4e5e-a4d3-a474e4c0d87c" msprop:DbTableName="DimTime" msprop:FriendlyName="DimTime" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_time" msprop:design-time-name="fb6e73d3-356c-4fe2-88da-d6292ae0b204" msprop:DbColumnName="id_time" msprop:FriendlyName="id_time" type="xs:int" />
                  <xs:element name="fecha" msprop:design-time-name="78970903-9adf-4f61-bd87-54cdaf8651d5" msprop:DbColumnName="fecha" msprop:FriendlyName="fecha" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dia" msprop:design-time-name="f3c89a80-6f35-4937-a66f-5e55ecaaa68d" msprop:DbColumnName="dia" msprop:FriendlyName="dia" type="xs:int" minOccurs="0" />
                  <xs:element name="mes" msprop:design-time-name="a7046bd0-1a5a-41c0-8a4d-d82a465a6450" msprop:DbColumnName="mes" msprop:FriendlyName="mes" type="xs:int" minOccurs="0" />
                  <xs:element name="año" msprop:design-time-name="1db782a7-dec6-44b6-84c2-024e139b5e17" msprop:DbColumnName="año" msprop:FriendlyName="año" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactPercents" msprop:design-time-name="642a8026-126c-4e88-bc3c-c887891a4488" msprop:DbTableName="FactPercents" msprop:FriendlyName="FactPercents" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_region" msprop:design-time-name="290c2f5f-bb90-49a5-a196-1d84f7046c99" msprop:DbColumnName="id_region" msprop:FriendlyName="id_region" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_time" msprop:design-time-name="5a6ed36b-ce79-47fc-a338-5c45babd63c9" msprop:DbColumnName="id_time" msprop:FriendlyName="id_time" type="xs:int" minOccurs="0" />
                  <xs:element name="retail_recreation" msprop:design-time-name="5624bbcc-6c08-4f93-aa34-c9f633113ff7" msprop:DbColumnName="retail_recreation" msprop:FriendlyName="retail_recreation" type="xs:int" minOccurs="0" />
                  <xs:element name="grocery_pharmacy" msprop:design-time-name="12d78db5-520a-4f8b-91a2-8585e68b4dd2" msprop:DbColumnName="grocery_pharmacy" msprop:FriendlyName="grocery_pharmacy" type="xs:int" minOccurs="0" />
                  <xs:element name="parks" msprop:design-time-name="5bd05307-8a5c-46e0-9ec0-d6d2da6de2ee" msprop:DbColumnName="parks" msprop:FriendlyName="parks" type="xs:int" minOccurs="0" />
                  <xs:element name="transit_station" msprop:design-time-name="a5099748-8c32-46ed-92de-91017bdf0268" msprop:DbColumnName="transit_station" msprop:FriendlyName="transit_station" type="xs:int" minOccurs="0" />
                  <xs:element name="workplaces" msprop:design-time-name="d7f3b3b5-10fe-43f9-808e-638c0caf659f" msprop:DbColumnName="workplaces" msprop:FriendlyName="workplaces" type="xs:int" minOccurs="0" />
                  <xs:element name="residential" msprop:design-time-name="8a33512d-df55-41db-bfdf-eaf132443b0d" msprop:DbColumnName="residential" msprop:FriendlyName="residential" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimRegion" />
          <xs:field xpath="id_region" />
        </xs:unique>
        <xs:unique name="dbo_DimTime_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimTime" />
          <xs:field xpath="id_time" />
        </xs:unique>
        <xs:keyref name="FK__FactPerce__id_re__276EDEB3" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactPercents" />
          <xs:field xpath="id_region" />
        </xs:keyref>
        <xs:keyref name="FK__FactPerce__id_ti__286302EC" refer="dbo_DimTime_Constraint1">
          <xs:selector xpath=".//dbo_FactPercents" />
          <xs:field xpath="id_time" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Etl_x0020_Costa_x0020_Rica xmlns="" />
  </Schema>
</DataSourceView>