<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a7b71bfd-41c5-4fde-98c5-d84fe381dc78" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Northwind Data Mart</ID>
  <Name>Northwind Data Mart</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Northwind Data Mart</DataSourceID>
  <Schema>
    <xs:schema id="Northwind_x0020_Data_x0020_Mart" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Northwind_x0020_Data_x0020_Mart" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="dc621c73-6da6-4c56-815f-7bfaeb09b6f8">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Cliente" msprop:design-time-name="b9e76eb2-c597-4361-8b05-ca67cddaf63e" msprop:DbTableName="Cliente" msprop:FriendlyName="Cliente" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="44704917-c8c0-4415-b057-69952ccb060c" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="nombre" msprop:design-time-name="b4e1c2b3-08d9-4860-9a24-78b99f329feb" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ciudad" msprop:design-time-name="17155994-17bc-4dbb-b2d1-6cd9eeb7a7d6" msprop:DbColumnName="ciudad" msprop:FriendlyName="ciudad">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="pais" msprop:design-time-name="bd09d7da-b604-483c-bf0a-b5f912d5232e" msprop:DbColumnName="pais" msprop:FriendlyName="pais">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Empleado" msprop:design-time-name="78745ae4-d879-4fb7-9764-a7bf396ababd" msprop:DbTableName="Empleado" msprop:FriendlyName="Empleado" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a063509c-5d40-4692-b4c0-b2434e0cfcdf" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="apellido" msprop:design-time-name="27c30fc0-9e21-49dc-a6e3-e70af3943473" msprop:DbColumnName="apellido" msprop:FriendlyName="apellido">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="informe" msprop:design-time-name="8c11537d-a479-4d29-8f90-e7df7e3f8f96" msprop:DbColumnName="informe" msprop:FriendlyName="informe" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Pedido" msprop:design-time-name="43e12799-1172-4d4c-bd29-2d4b70321f2d" msprop:DbTableName="Pedido" msprop:FriendlyName="Pedido" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="productoID" msprop:design-time-name="eb985fc7-6596-4635-9166-5f3b1a8d6602" msprop:DbColumnName="productoID" msprop:FriendlyName="productoID" type="xs:int" />
                  <xs:element name="clienteID" msprop:design-time-name="e8001452-76a5-48f9-b13c-a8a310a3e9ee" msprop:DbColumnName="clienteID" msprop:FriendlyName="clienteID" type="xs:int" />
                  <xs:element name="empleadoID" msprop:design-time-name="3a955701-d289-4490-8114-128e44897a1b" msprop:DbColumnName="empleadoID" msprop:FriendlyName="empleadoID" type="xs:int" />
                  <xs:element name="tiempoID" msprop:design-time-name="1e3079e7-2477-4aa1-8f2e-4d39c62af60b" msprop:DbColumnName="tiempoID" msprop:FriendlyName="tiempoID" type="xs:int" />
                  <xs:element name="proveedorID" msprop:design-time-name="d3bf10de-5c5b-4132-b14a-47b0a992b09a" msprop:DbColumnName="proveedorID" msprop:FriendlyName="proveedorID" type="xs:int" />
                  <xs:element name="precio" msprop:design-time-name="42222622-10fc-4fc7-9c10-8cbfce3e1ac5" msprop:DbColumnName="precio" msprop:FriendlyName="precio" type="xs:double" />
                  <xs:element name="cantidad" msprop:design-time-name="f41ee99b-f918-4b32-a224-62e26b7d09e4" msprop:DbColumnName="cantidad" msprop:FriendlyName="cantidad" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Producto" msprop:design-time-name="81abd81e-e40a-4fd7-ae88-fb559907ff61" msprop:DbTableName="Producto" msprop:FriendlyName="Producto" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="494939fa-095f-4f73-8065-ae8a686c24c8" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="nombre" msprop:design-time-name="fc10fc06-a825-41f3-90fd-7ee0c517135f" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="categoria" msprop:design-time-name="9d2efa88-1fb1-4926-8373-6fc7f95c2956" msprop:DbColumnName="categoria" msprop:FriendlyName="categoria">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Proveedor" msprop:design-time-name="732e6421-e139-4238-8b03-c39772a361f6" msprop:DbTableName="Proveedor" msprop:FriendlyName="Proveedor" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="f19943a0-e760-4cf7-91b6-9585fce32cb9" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="nombreCompania" msprop:design-time-name="e2aae106-8556-413e-a3b3-b206c4dfc774" msprop:DbColumnName="nombreCompania" msprop:FriendlyName="nombreCompania">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="pais" msprop:design-time-name="f4b271fc-4869-47b0-af06-040d9f057750" msprop:DbColumnName="pais" msprop:FriendlyName="pais">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Tiempo" msprop:design-time-name="b76f74de-9e28-4f42-9bb9-b9501e6b38d2" msprop:DbTableName="Tiempo" msprop:FriendlyName="Tiempo" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="aaee20dc-a9c5-4173-af65-e3803100357f" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="fecha" msprop:design-time-name="32e7da71-5b1f-4bc8-b6ed-563b3721acd8" msprop:DbColumnName="fecha" msprop:FriendlyName="fecha" type="xs:dateTime" />
                  <xs:element name="anio" msprop:design-time-name="ae8f3729-2f06-4781-ab70-ea56e6702afd" msprop:DbColumnName="anio" msprop:FriendlyName="anio" type="xs:int" />
                  <xs:element name="trimestre" msprop:design-time-name="8546254e-ee0c-4b07-b74b-1daf22556a6b" msprop:DbColumnName="trimestre" msprop:FriendlyName="trimestre" type="xs:int" />
                  <xs:element name="mes" msprop:design-time-name="106e270f-77a6-442b-b233-d347c84de5d5" msprop:DbColumnName="mes" msprop:FriendlyName="mes">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dia" msprop:design-time-name="ac865ac7-61e5-4d8f-b374-a0be701f3088" msprop:DbColumnName="dia" msprop:FriendlyName="dia" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Cliente" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_Empleado_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Empleado" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_Producto_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Producto" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_Proveedor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Proveedor" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_Tiempo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Tiempo" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:keyref name="FK_Pedido_Producto" refer="dbo_Producto_Constraint1">
          <xs:selector xpath=".//dbo_Pedido" />
          <xs:field xpath="productoID" />
        </xs:keyref>
        <xs:keyref name="FK_Pedido_Cliente" refer="Constraint1">
          <xs:selector xpath=".//dbo_Pedido" />
          <xs:field xpath="clienteID" />
        </xs:keyref>
        <xs:keyref name="FK_Pedido_Empleado" refer="dbo_Empleado_Constraint1">
          <xs:selector xpath=".//dbo_Pedido" />
          <xs:field xpath="empleadoID" />
        </xs:keyref>
        <xs:keyref name="FK_Pedido_Tiempo" refer="dbo_Tiempo_Constraint1">
          <xs:selector xpath=".//dbo_Pedido" />
          <xs:field xpath="tiempoID" />
        </xs:keyref>
        <xs:keyref name="FK_Pedido_Proveedor" refer="dbo_Proveedor_Constraint1">
          <xs:selector xpath=".//dbo_Pedido" />
          <xs:field xpath="proveedorID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Northwind_x0020_Data_x0020_Mart xmlns="" />
  </Schema>
</DataSourceView>